\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{R Markdown from R Studio - Intro}{1}{section*.1}\protected@file@percent }
\newlabel{r-markdown-from-r-studio---intro}{{}{1}{R Markdown from R Studio - Intro}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{1}{section*.2}\protected@file@percent }
\newlabel{installation}{{}{1}{Installation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Viridis colors}{1}{section*.3}\protected@file@percent }
\newlabel{viridis-colors}{{}{1}{Viridis colors}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magma colors}{2}{section*.4}\protected@file@percent }
\newlabel{magma-colors}{{}{2}{Magma colors}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat color example}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{1}{3}{Heat color example}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Simple Demo languages}{4}{section*.5}\protected@file@percent }
\newlabel{simple-demo-languages}{{}{4}{Simple Demo languages}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bash}{4}{section*.6}\protected@file@percent }
\newlabel{bash}{{}{4}{Bash}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{4}{section*.7}\protected@file@percent }
\newlabel{python}{{}{4}{Python}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {3}{89.11127pt}\LT@entry 
    {1}{30.8885pt}\LT@entry 
    {1}{24.50026pt}\LT@entry 
    {1}{29.83325pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {1}{30.36119pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {1}{21.22249pt}\LT@entry 
    {1}{25.33301pt}\LT@entry 
    {1}{30.36119pt}\LT@entry 
    {1}{24.91669pt}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{5}{section*.8}\protected@file@percent }
\newlabel{tables}{{}{5}{Tables}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{A knitr kable.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markdown Basics}{5}{section*.9}\protected@file@percent }
\newlabel{markdown-basics}{{}{5}{Markdown Basics}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{A level-one header}{5}{section*.10}\protected@file@percent }
\newlabel{a-level-one-header}{{}{5}{A level-one header}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Headers}{5}{section*.11}\protected@file@percent }
\newlabel{headers}{{}{5}{Headers}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{A level-two header}{5}{section*.12}\protected@file@percent }
\newlabel{a-level-two-header}{{}{5}{A level-two header}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{ATX-style level-two header}{5}{section*.13}\protected@file@percent }
\newlabel{atx-style-level-two-header}{{}{5}{ATX-style level-two header}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ATX-style level-three header}{5}{section*.14}\protected@file@percent }
\newlabel{atx-style-level-three-header}{{}{5}{ATX-style level-three header}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{A level-one header with a \href  {/url}{link} and \emph  {emphasis}}{5}{section*.15}\protected@file@percent }
\newlabel{a-level-one-header-with-a-link-and-emphasis}{{}{5}{\texorpdfstring {A level-one header with a \href {/url}{link} and \emph {emphasis}}{A level-one header with a link and emphasis}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Header Attributes}{5}{section*.16}\protected@file@percent }
\newlabel{header-attributes}{{}{5}{Header Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Level-one header}{6}{section*.17}\protected@file@percent }
\newlabel{level-one-header}{{}{6}{Level-one header}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{My header}{6}{section*.18}\protected@file@percent }
\newlabel{my-header}{{}{6}{My header}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{My other header}{6}{section*.19}\protected@file@percent }
\newlabel{my-other-header}{{}{6}{My other header}{section*.19}{}}
\newlabel{level-one-unnumbered-header}{{}{6}{Level-one unnumbered header}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Level-one unnumbered header}{6}{section*.20}\protected@file@percent }
\newlabel{level-one-unnumbered-header-1}{{}{6}{Level-one unnumbered header}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Level-one unnumbered header}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lists}{6}{section*.22}\protected@file@percent }
\newlabel{lists}{{}{6}{Lists}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Bullet Lists}{6}{section*.23}\protected@file@percent }
\newlabel{bullet-lists}{{}{6}{Bullet Lists}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{The four-space rule}{6}{section*.24}\protected@file@percent }
\newlabel{the-four-space-rule}{{}{6}{The four-space rule}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Ordered Lists}{7}{section*.25}\protected@file@percent }
\newlabel{ordered-lists}{{}{7}{Ordered Lists}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{fancy\_lists}{7}{section*.26}\protected@file@percent }
\newlabel{fancy_lists}{{}{7}{fancy\_lists}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: startnum}{7}{section*.27}\protected@file@percent }
\newlabel{extension-startnum}{{}{7}{Extension: startnum}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Marker}{7}{section*.28}\protected@file@percent }
\newlabel{default-marker}{{}{7}{Default Marker}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Term 1}{8}{section*.29}\protected@file@percent }
\newlabel{term-1}{{}{8}{Term 1}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Links}{8}{section*.30}\protected@file@percent }
\newlabel{links}{{}{8}{Links}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Automatic Links}{8}{section*.31}\protected@file@percent }
\newlabel{automatic-links}{{}{8}{Automatic Links}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Inline links}{8}{section*.32}\protected@file@percent }
\newlabel{inline-links}{{}{8}{Inline links}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Emails need the prefix mailto}{8}{section*.33}\protected@file@percent }
\newlabel{emails-need-the-prefix-mailto}{{}{8}{Emails need the prefix mailto}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Reference Links}{8}{section*.34}\protected@file@percent }
\newlabel{reference-links}{{}{8}{Reference Links}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Internal link}{8}{section*.35}\protected@file@percent }
\newlabel{internal-link}{{}{8}{Internal link}{section*.35}{}}
\gdef \@abspage@last{9}
